{
    "name": "TC's Center",
    "short_name": "TCs Center",
    "manifest_version": 2,
    "description": "Fast and easy way to copy and access to the tips of the Google Help Center",
    "author": "Victor de la Fouchardiere",
    "version": "1.05",
    "permissions": [
        "clipboardWrite",
        "clipboardRead",
        "storage",
        "http://ficheandtricks.vicandtips.fr/",
        "https://ficheandtricks.vicandtips.fr/"
    ],
    "options_page": "options.html",
    "browser_action":
    {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "TCs Center"
    },
    "icons":
    {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "commands":
    {
        "_execute_browser_action":
        {
            "suggested_key":
            {
                "default": "Alt+C",
                "windows": "Alt+C",
                "mac": "Alt+C"
            }
        }
    },
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "homepage_url": "http://ficheandtricks.vicandtips.fr/"
}