<!DOCTYPE html>
<html>
	<head>
	    <title>TC's Center</title>
	    <meta charset="utf-8">
	   	<link rel="stylesheet" type="text/css" href="styles.css">
	    <link rel="stylesheet" type="text/css" href="http://ficheandtricks.vicandtips.fr/public/assets/css/styles.min.css">
	    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/css/flag-icon.css">

	    <link rel="stylesheet" href="bubblesee.css" />
	</head>
	<body style="width: 100%; overflow-x: auto;">
		<nav class="row nowrap row-verti-center row-hori-between" id="nav">
			<div>
				<a href="https://productforums.google.com/forum/" class="plateformeLinks" target="_blank">
					<span>Forums Google</span>
					<img src="http://ficheandtricks.vicandtips.fr/public/assets/img/forum.png" alt="Forums Google">
				</a>
				<a href="https://crowds.conversocial.com/" class="plateformeLinks" target="_blank">
					<span>Help On Social</span>
					<img src="http://ficheandtricks.vicandtips.fr/public/assets/img/hos.png" alt="Help On Social">
				</a>
			</div>
			<a href="http://ficheandtricks.vicandtips.fr" class="logo" ><img src="Logo.png" alt="Fiche &amp; Tricks"></a>
			<a class="star" href="https://chrome.google.com/webstore/detail/tcs-center/hanknpkmjbfhcalmipokkfplndkohgdm/reviews"><i class="fa fa-star" title="Give 5 stars ? :)" aria-hidden="true"></i></a>
		</nav>

		<main>
			<section class="screens">
				<div class="home-screen row row-verti-center wrap row-hori-center" id="ft">
					<div class="container-options col col-hori-center">
						<h2>Choose your favorite language</h2>
						<ul class="row wrap list-language">
							<li class="language">
								<span data-type="language" data-name="fr" class="flag-icon flag-icon-fr" title="Francais"></span>
							</li>
							<li class="language">
								<span data-type="language" data-name="en" class="flag-icon flag-icon-gb" title="English"></span>
							</li>
						</ul>
						<p class="message" data-message="language">&nbsp;</p>
					</div>
					<div class="container-options col col-hori-center">
						<h2>Choose your favorite products</h2>
						<ul class="row wrap list-product">
							<li class="product">
								<img data-type="product" data-name="YouTube" src="youtube.png" title="YouTube" alt="YouTube">
							</li>
							<li class="product">
								<img data-type="product" data-name="Chrome" src="chrome.png" title="Chrome" alt="Chrome">
							</li>
						</ul>
						<p class="message"	 data-message="products">&nbsp;</p>
					</div>
					<p>Copyright &copy; 2017 by <a style="color: inherit;" href="http://www.victor-de-la-fouchardiere.fr/" target="_blank">Victor de la Fouchardière</a></p>
				</div>
			</section>
		</main>
	   	<script src="bubblesee.js"></script>
	   	<script src="options.js"></script>

	</body>
</html>