{
    "name": "TC's Center",
    "short_name": "TCs Center",
    "manifest_version": 2,
    "description": "A quick and easy way to help users on the Google Product Forum !",
    "author": "Victor de la Fouchardiere",
    "version": "2.26",
    "permissions": [
        "clipboardWrite",
        "clipboardRead",
        "storage",
        "alarms",
        "notifications",
        "http://www.tc-center.victor-de-la-fouchardiere.fr/",
        "https://www.tc-center.victor-de-la-fouchardiere.fr/",
        "https://productforums.google.com/",
        "http://productforums.google.com/"
    ],
    "options_page": "options.html",
    "browser_action":
    {
        "default_icon": "src/icon/icon16.png",
        "default_popup": "popup.html",
        "default_title": "TCs Center"
    },
    "icons":
    {
        "16": "src/icon/icon128.png",
        "48": "src/icon/icon128.png",
        "128": "src/icon/icon128.png"
    },
    "commands":
    {
        "_execute_browser_action":
        {
            "suggested_key":
            {
                "default": "Alt+T",
                "windows": "Alt+T",
                "mac": "Alt+T"
            }
        }
    },
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "homepage_url": "https://tc-center.victor-de-la-fouchardiere.fr/",
    "background": {
        "page": "background.html"
    }
}