<!DOCTYPE html>
<html>
	<head>
	    <title>TC's Center</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="src/font/Francois-One/styles.css">
        <link rel="stylesheet" type="text/css" href="src/font/Open-Sans/styles.css">
	    <link rel="stylesheet" type="text/css" href="lib/flag-icon/flag-icon.min.css">
	    <link rel="stylesheet" href="lib/bubblesee/bubblesee.css" />
	   	<link rel="stylesheet" type="text/css" href="src/css/styles.css">
	</head>
	<body class="TC_center_options">
		<nav class="row nowrap row-verti-center row-hori-between" id="nav">
			<div>
				<a href="https://productforums.google.com/forum/" class="plateformeLinks" target="_blank">
					<span>Google Forums</span>
				</a>
				<a href="https://crowds.conversocial.com/" class="plateformeLinks" target="_blank">
					<span>Help On Social</span>
				</a>
			</div>
			<a href="http://ficheandtricks.vicandtips.fr" class="logo" ><img src="src/img/Logo.png" alt="Fiche &amp; Tricks"></a>
			<a class="star" tabindex="-1" href="https://chrome.google.com/webstore/detail/tcs-center/hanknpkmjbfhcalmipokkfplndkohgdm/reviews"><i class="fa fa-star" tabindex="0" title="Give 5 stars ? :)" aria-hidden="true"></i></a>
		</nav>
		<div style="height: 90px;"></div>

		<main>
			<section class="screens col col-hori-center wrap">
				<h1>Options</h1>
				<div class="row row-hori-center wrap">
					<div class="container-options col col-hori-center col-verti-between container-limit">
						<h2>Choose your search options</h2>
						<div class="container-form">
							<form action="" id="formSearch" method="post" class="col col-hori-center">
								<input type="number" id="limit" min="1" max="20" class="choose_number" placeholder="Default : 1" name="">
								<div class="form-field row row-verti-center">
									<span>Save your search ?</span>
									<div class="TC_center_switch row">
										<input id="saveSearch" class="TC_center_toggle" tabindex="0" name="show" type="checkbox">
										<label for="saveSearch" id="saveSearch"></label>
									</div>
								</div>
								<input type="submit" name="limit" value="Save">
							</form>
						</div>
						<p class="message" data-message="limit">&nbsp;</p>
					</div>
					<div class="container-options col col-hori-center col-verti-between container-others">
						<h2>Choose your feed</h2>
						<div class="container-form">
							<form action="" id="formFeed" method="post" class="formfeed">
								<div class="form-field row row-verti-center">
									<span>Show feed ?</span>
									<div class="TC_center_switch row">
										<input id="showFeed" class="TC_center_toggle" tabindex="0" name="show" type="checkbox">
										<label for="showFeed" id="showFeed"></label>
									</div>
								</div>
								<div class="form-field row row-verti-center">
									<span>Which content :</span>
									<select name="content" id="contentFeed">
										<option value="topics">Last Topic</option>
										<option value="msgs">Last Message</option>
									</select>
								</div>
								<div class="form-field row row-verti-center">
									<span>Which product :</span>
									<select name="product" id="productFeed"></select>
								</div>
								<div class="form-field row row-hori-center">
									<input type="submit" name="save" value="Save">
								</div>
							</form>
						</div>
						<p class="message" data-message="feed">&nbsp;</p>
					</div>
				</div>
				<div class="row row-hori-center wrap">
					<div class="container-options col col-hori-center container-language">
						<h2>Choose your language</h2>
						<ul class="row wrap list-language">
						</ul>
						<p class="message" data-message="language">&nbsp;</p>
					</div>
					<div class="container-options col col-hori-center container-products">
						<h2>Choose your products</h2>
						<ul class="row wrap list-product">
						</ul>
						<p class="message" data-message="products">&nbsp;</p>
					</div>
				</div>
				<p class="shortcuts">Shortcuts</p>
				<ul class="shortcuts-list">
					<li>"<b>ALT + T</b>" : open TC's Center</li>
					<li>"<b>&#8593;</b>" & "<b>&#8595;</b>" : move in the results</li>
					<li>"<b>CTRL + C</b>" : copy a card</li>
					<li>"<b>CTRL + R</b>" : redirection to the card</li>
				</ul>
				<p class="copyright">Copyright &copy; 2017 by <a style="color: inherit;" href="http://www.victor-de-la-fouchardiere.fr/" target="_blank">Victor de la Fouchardière</a></p>
			</section>
		</main>
	   	<script src="lib/bubblesee/bubblesee.js"></script>
	   	<script type="module" src="options.js"></script>

	</body>
</html>